<navigation-bar title="格斗玩家社区" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<scroll-view class="scrollarea" scroll-y type="list">
  <view class="page">
    <view class="card">
      <view class="row">
        <image class="avatar" src="{{user.avatarUrl || ''}}" mode="aspectFill"></image>
        <view class="info">
          <view class="name">{{user.nickname || '未设置昵称'}}</view>
          <view class="sub">{{vipLabel}}</view>
        </view>
      </view>
      <view class="stats">
        <view class="stat">
          <view class="val">{{pointsBalance}}</view>
          <view class="label">积分</view>
        </view>
      </view>
    </view>

    <view class="grid">
      <view class="grid-item" data-url="/pages/tournaments/tournaments" bindtap="switchTab">
        <view class="grid-title">赛事</view>
        <view class="grid-sub">查看与报名</view>
      </view>
      <view class="grid-item" data-url="/pages/tasks/tasks" bindtap="switchTab">
        <view class="grid-title">任务</view>
        <view class="grid-sub">打卡领奖</view>
      </view>
      <view class="grid-item" data-url="/pages/shop/shop" bindtap="switchTab">
        <view class="grid-title">兑换</view>
        <view class="grid-sub">商品与订单</view>
      </view>
      <view class="grid-item" data-url="/pages/me/me" bindtap="switchTab">
        <view class="grid-title">我的</view>
        <view class="grid-sub">资料与流水</view>
      </view>
    </view>
  </view>
</scroll-view>
